; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Platformio's current version of python/esptool.py appears not play nicely with this dev board. 
; This command uses the system esptool.py, which works for me. Comment out if you'd like.
upload_command = esptool.py --chip esp32s3 --baud $UPLOAD_SPEED write_flash 0x10000 .pio/build/lilygo-t-display-s3/firmware.bin

; use the command below instead if you want to upload the bootloader and partition table as well
; upload_command = esptool.py --chip esp32s3 --baud $UPLOAD_SPEED write_flash 0x0 .pio/build/lilygo-t-display-s3/bootloader.bin 0x8000 .pio/build/lilygo-t-display-s3/partitions.bin 0x10000 .pio/build/lilygo-t-display-s3/firmware.bin
